<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Codethink MHFA National Running Month</title>
		<style>
		body {
			margin: 0;
		}
		.map {
			width: 100%;
			height: 100vh;
		}
		</style>
	</head>
	<body>
		<div id="map3857" class="map"></div>
		<script src="index.js"></script>
	</body>
</html>
